# PassBox

./: build.gradle  build.xml  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheryv/PassCrypt/: ApiCrypter.java  Crypto.java  DetailsActivity.java  ExLoginsAdapter.java  GroupItems.java  ICanDialog.java  Items.java  LoginsAdapter.java  PActivity.java  PHPass.java  PassCryptApp.java  PassListView.java  StartActivity.java
app/src/main/res/drawable-mdpi/: button.xml
app/src/main/res/layout/: activity_add.xml  activity_start.xml  list_group.xml  list_item.xml  playout.xml
app/src/main/res/menu/: menu_add.xml  menu_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/sheryv/PassBox/: AddActivity.java  ApiCrypter.java  DataPattern.java  DetailsActivity.java  ExLoginsAdapter.java  GroupItems.java  ICanDialog.java  Items.java  LoginsAdapter.java  Options.java  PActivity.java  PHPass.java  PassCryptApp.java  PassListView.java  SaveDataAsync.java  Sh.java  StartActivity.java  SwipeListViewTouchListener.java  list_profile.java
src/main/java/com/sheryv/PassCrypt/: AddActivity.java  DataPattern.java  ExLoginsAdapter.java  ICanDialog.java  Options.java  PActivity.java  PassCryptApp.java  Sh.java  StartActivity.java  SwipeListViewTouchListener.java  list_profile.java
src/main/res/layout/: activity_add.xml  activity_details.xml  activity_list_profile.xml  activity_options.xml  activity_start.xml  dialog_edit.xml  dialog_info.xml  list_group.xml  playout.xml
src/main/res/layout-land/: activity_details.xml  playout.xml
src/main/res/menu/: menu.xml  menu_list_profile.xml  menu_options.xml  menu_start.xml
src/main/res/values/: colors.xml  strings.xml
